[flake8]
max-line-length = 119
doctests = True
exclude =  .git, .eggs, __pycache__, **tests**, **migrations**

[isort]
known_first_party=indicator
atomic=true
line_length=119
multi_line_output=3
skip=migrations
use_parentheses=true
not_skip = __init__.py


[tool:pytest]
DJANGO_SETTINGS_MODULE=settings.test
python_files=test*.py tests.py test_*.py *_tests.py
addopts=--nomigrations
looponfailroots = .
python_paths=obligations/
exclude =  .git, .eggs, __pycache__, **tests**,**venv**, **migrations**